firstName=Kaylene; lastName=Startz: [P406658, P411821] - сложна (пол отличен)
firstName=Lurline; lastName=Trawick: [P405298, P389809] - (пол отличен)
firstName=Oscar; lastName=Silvester: [P399670, P384181] - (пол отличен)
firstName=Tonya; lastName=Loschiavo: [P385164, P390327] - (пол совпадает, отличается numberOfSiblings)
firstName=Miki; lastName=Whyel: [P380954, P396443] - (пол отличен)
firstName=Orlando; lastName=Pennison: [P379691, P390017] - (пол совпадает, отличается numberOfSiblings)
firstName=Seth; lastName=Vicario: [P391473, P386310] - (пол совпадает, отличается numberOfSiblings)
firstName=Janeen; lastName=Robbinson: [P387807, P382644] - (пол отличен)
firstName=Shemeka; lastName=Pilar: [P395948, P385622] - (пол совпадает, отличается numberOfSiblings)
firstName=Tanika; lastName=Belstad: [P389754, P384591] - (пол отличен)
firstName=Madeline; lastName=Stoot: [P405249, P400086] - (пол отличен)
