firstName=Kaylene; lastName=Startz: [P406658, P411821] - (пол разный) <находим в родителях кандидата>
firstName=Lurline; lastName=Trawick: [P405298, P389809] - (пол разный) <ребенок, родитель, сиблинг у кандидата>
firstName=Tonya; lastName=Loschiavo: [P385164, P390327] - (пол совпадает) <находим супруга кандидата>
firstName=Janeen; lastName=Robbinson: [P387807, P382644] - (пол разный) <супруг, родитель, сиблинг у кандидата>
firstName=Shemeka; lastName=Pilar: [P395948, P385622] - (пол совпадает) <находим в родителях кандидата - получ родит по имени>
firstName=Tanika; lastName=Belstad: [P389754, P384591] - (пол разный) <имя ребенка = имя родителя>
firstName=Madeline; lastName=Stoot: [P405249, P400086] - (пол разный) <находим в родителях/детях кандидата>
###### персоны выше упоминаются как родственники по имени
firstName=Oscar; lastName=Silvester: [P399670, P384181]
firstName=Miki; lastName=Whyel: [P380954, P396443]
firstName=Orlando; lastName=Pennison: [P379691, P390017]
firstName=Seth; lastName=Vicario: [P391473, P386310]
